/*standar para utilizar rem*/

:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


/*Globales*/
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 16px;/*1rem = 10 px*/
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to bottom, #DFE9F3 0%, var(--blanco) 100%); /*degradado*/
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}


.botton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .botton {
        width: auto;
    }
}

.botton:hover {
    cursor: pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.54);
    background-color: var(--banco);
    padding: 2rem;
    border-radius: 1rem;
}

/*Tipografia*/

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/*Titulos*/
.titulo span{
    font-size: 2rem;
}

/*utilidades*/
.w-sm-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.alinear-izquierda {
    justify-content: flex-start;
}

/*Navegacion principal*/
.nav-bg{
    background-color: var(--secundario);
}

.navegacion-principal{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .navegacion-principal{
        flex-direction: column;
        align-items: center;
    }
}

.navegacion-principal a {
    color: var(--banco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
 }

 .navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
 }
 
 @media (max-width: 480px){
    h1{
        font-size: 2rem;
    }
     
 }


    /*Hero*/
 .hero {
    background-image: url(../Imagenes/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
 }

 .contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);/**anterior**/
    background-color: rgb (0 0 0 / 70%);/**nueva**/
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
    text-align: center;
 }

 .ubicacion {
   display: flex;
   align-items: flex-end;
 }

 

 /***Servicios***/
 @media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 2rem;
     }
     
 }

 .servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 .servicio h3 {
    color: var(--secundario);
    font-weight: normal;
 }

 .servicio p {
    line-height: 2;
    text-align: center;
 }
 
 .servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
 }

 /**contacto**/
 .formulario {
    background-color:  var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
 }

 .formulario fieldset {
    border: none;
 }

 .formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
 }

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
     }

     .campo:nth-child(3),
     .campo:nth-child(4){
        grid-column: 1 / 3;
     }
}
 
.campo {
    margin-bottom: 1rem;
 }

 .campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }

 .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
 }

 .enviar.botton{
    width: 100%;
 }

.campo textarea{
    height: 20rem;
}

/*Footer*/
.footer{
    text-align: center;
}